    

        bundle common cfsketch_g
{
  classes:
    # contexts
           # contexts for activation 011
      "_011_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 002
      "_002_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 016
      "_016_System__openrc_activated" expression => "any";
       # contexts for activation 027
      "_027_VCS__vcs_mirror_activated" expression => "any";
      "_027_VCS__vcs_mirror_nowipe" expression => "any";
       # contexts for activation 022
      "_022_VCS__vcs_mirror_activated" expression => "any";
      "_022_VCS__vcs_mirror_nowipe" expression => "any";
       # contexts for activation 004
      "_004_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 013
      "_013_System__etc_hosts_activated" expression => "any";
      "_013_System__etc_hosts_defined_only" expression => "any";
       # contexts for activation 005
      "_005_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 008
      "_008_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 003
      "_003_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 006
      "_006_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 007
      "_007_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 019
      "_019_System__openrc_activated" expression => "any";
       # contexts for activation 018
      "_018_System__openrc_activated" expression => "any";
       # contexts for activation 012
      "_012_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 021
      "_021_System__tzconfig_activated" expression => "any";
       # contexts for activation 010
      "_010_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 017
      "_017_System__openrc_activated" expression => "any";
       # contexts for activation 009
      "_009_Packages__Generic__add_activated" expression => "any";
       # contexts for activation 025
      "_025_VCS__vcs_mirror_activated" expression => "any";
      "_025_VCS__vcs_mirror_nowipe" expression => "any";
       # contexts for activation 024
      "_024_VCS__vcs_mirror_activated" expression => "any";
      "_024_VCS__vcs_mirror_nowipe" expression => "any";
       # contexts for activation 014
      "_014_System__openrc_activated" expression => "any";
       # contexts for activation 026
      "_026_VCS__vcs_mirror_activated" expression => "any";
      "_026_VCS__vcs_mirror_nowipe" expression => "any";
       # contexts for activation 023
      "_023_VCS__vcs_mirror_activated" expression => "any";
      "_023_VCS__vcs_mirror_nowipe" expression => "any";
       # contexts for activation 020
      "_020_System__set_hostname_activated" expression => "any";
       # contexts for activation 001
      "_001_Apps__configure_activated" expression => "any";
       # contexts for activation 015
      "_015_System__openrc_activated" expression => "any";

      vars:
        # Files that need to be loaded for this to work.
        "inputs" slist => { "sketches/CFEngine/stdlib/cfengine_stdlib.cf", "sketches/Apps/configure/main.cf", "sketches/Packages/Generic/add/main.cf", "sketches/System/etc_hosts/main.cf", "sketches/System/openrc/main.cf", "sketches/System/set_hostname/main.cf", "sketches/System/tzconfig/main.cf", "sketches/VCS/vcs_mirror/main.cf" };

           # string and slist variables for activation 011
     any::
       "_011_Packages__Generic__add_prefix" string => "cfsketch_g._011_Packages__Generic__add_";
       "_011_Packages__Generic__add_class_prefix" string => "default:_011_Packages__Generic__add_";
       "_011_Packages__Generic__add_packages" slist => { "net-voip/ekiga" };
       "_011_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_011_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_011_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_011_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_011_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_011_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_011_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_011_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_011_Packages__Generic__add_sketch_version" string => "1";
       "_011_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_011_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 002
     any::
       "_002_Packages__Generic__add_prefix" string => "cfsketch_g._002_Packages__Generic__add_";
       "_002_Packages__Generic__add_class_prefix" string => "default:_002_Packages__Generic__add_";
       "_002_Packages__Generic__add_packages" slist => { "net-misc/cfengine" };
       "_002_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_002_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_002_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_002_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_002_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_002_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_002_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_002_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_002_Packages__Generic__add_sketch_version" string => "1";
       "_002_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_002_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 016
     any::
       "_016_System__openrc_prefix" string => "cfsketch_g._016_System__openrc_";
       "_016_System__openrc_class_prefix" string => "default:_016_System__openrc_";
       "_016_System__openrc_service" string => "vixie-cron";
       "_016_System__openrc_runlevel" string => "default";
       "_016_System__openrc_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_016_System__openrc_sketch_depends" slist => { "CFEngine::stdlib" };
       "_016_System__openrc_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_016_System__openrc_sketch_tags" slist => { "cfdc" };
       "_016_System__openrc_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_016_System__openrc_sketch_manifest_cf" slist => { "main.cf" };
       "_016_System__openrc_sketch_manifest_docs" slist => { "README.md" };
       "_016_System__openrc_sketch_manifest_extra" slist => { "params/demo.json" };
       "_016_System__openrc_sketch_version" string => "0.01";
       "_016_System__openrc_sketch_name" string => "System::openrc";
       "_016_System__openrc_sketch_license" string => "MIT";
       # string and slist variables for activation 027
     any::
       "_027_VCS__vcs_mirror_prefix" string => "cfsketch_g._027_VCS__vcs_mirror_";
       "_027_VCS__vcs_mirror_class_prefix" string => "default:_027_VCS__vcs_mirror_";
       "_027_VCS__vcs_mirror_vcs" string => "/usr/bin/git";
       "_027_VCS__vcs_mirror_path" string => "/usr/local/portage";
       "_027_VCS__vcs_mirror_origin" string => "https://github.com/ahdinosaur/blue-dream-portdir.git";
       "_027_VCS__vcs_mirror_branch" string => "master";
       "_027_VCS__vcs_mirror_runas" string => "root";
       "_027_VCS__vcs_mirror_umask" string => "022";
       "_027_VCS__vcs_mirror_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_027_VCS__vcs_mirror_contexts[nowipe]" string => "any"; # text representation of the context "nowipe"
       "_027_VCS__vcs_mirror_sketch_depends" slist => { "CFEngine::stdlib" };
       "_027_VCS__vcs_mirror_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_027_VCS__vcs_mirror_sketch_tags" slist => { "cfdc" };
       "_027_VCS__vcs_mirror_sketch_manifest" slist => { "README.md", "main.cf", "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_027_VCS__vcs_mirror_sketch_manifest_cf" slist => { "main.cf" };
       "_027_VCS__vcs_mirror_sketch_manifest_docs" slist => { "README.md" };
       "_027_VCS__vcs_mirror_sketch_manifest_extra" slist => { "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_027_VCS__vcs_mirror_sketch_version" string => "1.11";
       "_027_VCS__vcs_mirror_sketch_name" string => "VCS::vcs_mirror";
       "_027_VCS__vcs_mirror_sketch_license" string => "MIT";
       # string and slist variables for activation 022
     any::
       "_022_VCS__vcs_mirror_prefix" string => "cfsketch_g._022_VCS__vcs_mirror_";
       "_022_VCS__vcs_mirror_class_prefix" string => "default:_022_VCS__vcs_mirror_";
       "_022_VCS__vcs_mirror_vcs" string => "/usr/bin/git";
       "_022_VCS__vcs_mirror_path" string => "/var/cfengine/inputs";
       "_022_VCS__vcs_mirror_origin" string => "https://github.com/ahdinosaur/blue-dream-masterfiles.git";
       "_022_VCS__vcs_mirror_branch" string => "master";
       "_022_VCS__vcs_mirror_runas" string => "root";
       "_022_VCS__vcs_mirror_umask" string => "022";
       "_022_VCS__vcs_mirror_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_022_VCS__vcs_mirror_contexts[nowipe]" string => "any"; # text representation of the context "nowipe"
       "_022_VCS__vcs_mirror_sketch_depends" slist => { "CFEngine::stdlib" };
       "_022_VCS__vcs_mirror_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_022_VCS__vcs_mirror_sketch_tags" slist => { "cfdc" };
       "_022_VCS__vcs_mirror_sketch_manifest" slist => { "README.md", "main.cf", "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_022_VCS__vcs_mirror_sketch_manifest_cf" slist => { "main.cf" };
       "_022_VCS__vcs_mirror_sketch_manifest_docs" slist => { "README.md" };
       "_022_VCS__vcs_mirror_sketch_manifest_extra" slist => { "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_022_VCS__vcs_mirror_sketch_version" string => "1.11";
       "_022_VCS__vcs_mirror_sketch_name" string => "VCS::vcs_mirror";
       "_022_VCS__vcs_mirror_sketch_license" string => "MIT";
       # string and slist variables for activation 004
     any::
       "_004_Packages__Generic__add_prefix" string => "cfsketch_g._004_Packages__Generic__add_";
       "_004_Packages__Generic__add_class_prefix" string => "default:_004_Packages__Generic__add_";
       "_004_Packages__Generic__add_packages" slist => { "sys-kernel/xfsprogs", "sys-apps/gptfdisk" };
       "_004_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_004_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_004_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_004_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_004_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_004_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_004_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_004_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_004_Packages__Generic__add_sketch_version" string => "1";
       "_004_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_004_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 013
     any::
       "_013_System__etc_hosts_class_prefix" string => "default:_013_System__etc_hosts_";
       "_013_System__etc_hosts_hostfile" string => "/etc/hosts";
       "_013_System__etc_hosts_hosts[192.168.42.1]" string => "banana-kush banana-kush.emerald-triangle";
       "_013_System__etc_hosts_hosts[192.168.42.150]" string => "beagle beagle.emerald-triangle";
       "_013_System__etc_hosts_hosts[192.168.42.2]" string => "pineapple-express pineapple-express.emerald-triangle";
       "_013_System__etc_hosts_hosts[192.168.42.3]" string => "blue-dream blue-dream.emerald-triangle";
       "_013_System__etc_hosts_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_013_System__etc_hosts_contexts[defined_only]" string => "any"; # text representation of the context "defined_only"
       "_013_System__etc_hosts_sketch_depends" slist => { "CFEngine::stdlib" };
       "_013_System__etc_hosts_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_013_System__etc_hosts_sketch_tags" slist => { "cfdc" };
       "_013_System__etc_hosts_sketch_manifest" slist => { "README.md", "main.cf", "params/example.json" };
       "_013_System__etc_hosts_sketch_manifest_cf" slist => { "main.cf" };
       "_013_System__etc_hosts_sketch_manifest_docs" slist => { "README.md" };
       "_013_System__etc_hosts_sketch_manifest_extra" slist => { "params/example.json" };
       "_013_System__etc_hosts_sketch_version" string => "2.1";
       "_013_System__etc_hosts_sketch_name" string => "System::etc_hosts";
       "_013_System__etc_hosts_sketch_license" string => "MIT";
       # string and slist variables for activation 005
     any::
       "_005_Packages__Generic__add_prefix" string => "cfsketch_g._005_Packages__Generic__add_";
       "_005_Packages__Generic__add_class_prefix" string => "default:_005_Packages__Generic__add_";
       "_005_Packages__Generic__add_packages" slist => { "media-libs/alsa-lib", "media-plugins/gst-plugins-alsa", "media-sound/alsa-headers", "media-sound/alsa-utils" };
       "_005_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_005_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_005_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_005_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_005_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_005_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_005_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_005_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_005_Packages__Generic__add_sketch_version" string => "1";
       "_005_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_005_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 008
     any::
       "_008_Packages__Generic__add_prefix" string => "cfsketch_g._008_Packages__Generic__add_";
       "_008_Packages__Generic__add_class_prefix" string => "default:_008_Packages__Generic__add_";
       "_008_Packages__Generic__add_packages" slist => { "dev-perl/Term-ReadLine-Gnu", "dev-lang/lua", "dev-lua/luarocks", "dev-vcs/gitflow", "mail-client/mutt", "net-irc/irssi" };
       "_008_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_008_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_008_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_008_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_008_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_008_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_008_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_008_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_008_Packages__Generic__add_sketch_version" string => "1";
       "_008_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_008_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 003
     any::
       "_003_Packages__Generic__add_prefix" string => "cfsketch_g._003_Packages__Generic__add_";
       "_003_Packages__Generic__add_class_prefix" string => "default:_003_Packages__Generic__add_";
       "_003_Packages__Generic__add_packages" slist => { "app-admin/sudo", "app-admin/syslog-ng", "app-editors/vim", "app-misc/mc", "app-misc/tmux", "app-shells/zsh", "dev-vcs/git", "net-analyzer/nmap", "sys-process/htop" };
       "_003_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_003_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_003_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_003_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_003_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_003_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_003_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_003_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_003_Packages__Generic__add_sketch_version" string => "1";
       "_003_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_003_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 006
     any::
       "_006_Packages__Generic__add_prefix" string => "cfsketch_g._006_Packages__Generic__add_";
       "_006_Packages__Generic__add_class_prefix" string => "default:_006_Packages__Generic__add_";
       "_006_Packages__Generic__add_packages" slist => { "sys-boot/grub" };
       "_006_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_006_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_006_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_006_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_006_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_006_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_006_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_006_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_006_Packages__Generic__add_sketch_version" string => "1";
       "_006_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_006_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 007
     any::
       "_007_Packages__Generic__add_prefix" string => "cfsketch_g._007_Packages__Generic__add_";
       "_007_Packages__Generic__add_class_prefix" string => "default:_007_Packages__Generic__add_";
       "_007_Packages__Generic__add_packages" slist => { "net-misc/ntp", "net-misc/openssh", "sys-apps/pciutils", "sys-apps/portage" };
       "_007_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_007_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_007_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_007_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_007_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_007_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_007_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_007_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_007_Packages__Generic__add_sketch_version" string => "1";
       "_007_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_007_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 019
     any::
       "_019_System__openrc_prefix" string => "cfsketch_g._019_System__openrc_";
       "_019_System__openrc_class_prefix" string => "default:_019_System__openrc_";
       "_019_System__openrc_service" string => "syslog-ng";
       "_019_System__openrc_runlevel" string => "default";
       "_019_System__openrc_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_019_System__openrc_sketch_depends" slist => { "CFEngine::stdlib" };
       "_019_System__openrc_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_019_System__openrc_sketch_tags" slist => { "cfdc" };
       "_019_System__openrc_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_019_System__openrc_sketch_manifest_cf" slist => { "main.cf" };
       "_019_System__openrc_sketch_manifest_docs" slist => { "README.md" };
       "_019_System__openrc_sketch_manifest_extra" slist => { "params/demo.json" };
       "_019_System__openrc_sketch_version" string => "0.01";
       "_019_System__openrc_sketch_name" string => "System::openrc";
       "_019_System__openrc_sketch_license" string => "MIT";
       # string and slist variables for activation 018
     any::
       "_018_System__openrc_prefix" string => "cfsketch_g._018_System__openrc_";
       "_018_System__openrc_class_prefix" string => "default:_018_System__openrc_";
       "_018_System__openrc_service" string => "sshd";
       "_018_System__openrc_runlevel" string => "default";
       "_018_System__openrc_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_018_System__openrc_sketch_depends" slist => { "CFEngine::stdlib" };
       "_018_System__openrc_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_018_System__openrc_sketch_tags" slist => { "cfdc" };
       "_018_System__openrc_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_018_System__openrc_sketch_manifest_cf" slist => { "main.cf" };
       "_018_System__openrc_sketch_manifest_docs" slist => { "README.md" };
       "_018_System__openrc_sketch_manifest_extra" slist => { "params/demo.json" };
       "_018_System__openrc_sketch_version" string => "0.01";
       "_018_System__openrc_sketch_name" string => "System::openrc";
       "_018_System__openrc_sketch_license" string => "MIT";
       # string and slist variables for activation 012
     any::
       "_012_Packages__Generic__add_prefix" string => "cfsketch_g._012_Packages__Generic__add_";
       "_012_Packages__Generic__add_class_prefix" string => "default:_012_Packages__Generic__add_";
       "_012_Packages__Generic__add_packages" slist => { "sys-kernel/genkernel" };
       "_012_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_012_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_012_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_012_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_012_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_012_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_012_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_012_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_012_Packages__Generic__add_sketch_version" string => "1";
       "_012_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_012_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 021
     any::
       "_021_System__tzconfig_canon_prefix" string => "_021_System__tzconfig_";
       "_021_System__tzconfig_timezone" string => "America/Los_Angeles";
       "_021_System__tzconfig_zoneinfo" string => "/usr/share/zoneinfo";
       "_021_System__tzconfig_relocate" string => "/";
       "_021_System__tzconfig_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_021_System__tzconfig_sketch_depends" slist => { "CFEngine::stdlib" };
       "_021_System__tzconfig_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_021_System__tzconfig_sketch_tags" slist => { "cfdc" };
       "_021_System__tzconfig_sketch_manifest" slist => { "README.md", "main.cf", "params/US_Central.json" };
       "_021_System__tzconfig_sketch_manifest_cf" slist => { "main.cf" };
       "_021_System__tzconfig_sketch_manifest_docs" slist => { "README.md" };
       "_021_System__tzconfig_sketch_manifest_extra" slist => { "params/US_Central.json" };
       "_021_System__tzconfig_sketch_version" string => "1.2";
       "_021_System__tzconfig_sketch_name" string => "System::tzconfig";
       "_021_System__tzconfig_sketch_license" string => "MIT";
       # string and slist variables for activation 010
     any::
       "_010_Packages__Generic__add_prefix" string => "cfsketch_g._010_Packages__Generic__add_";
       "_010_Packages__Generic__add_class_prefix" string => "default:_010_Packages__Generic__add_";
       "_010_Packages__Generic__add_packages" slist => { "media-gfx/feh", "app-emulation/virtualbox", "media-video/vlc", "app-office/libreoffice", "app-text/zathura", "app-text/zathura-pdf-poppler", "www-client/firefox", "www-plugins/adobe-flash", "x11-apps/xkbmap", "x11-apps/xinit", "x11-base/xorg-server", "x11-misc/slim", "x11-misc/xclip", "x11-terms/rxvt-unicode", "x11-wm/awesome", "xfce-base/thunar" };
       "_010_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_010_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_010_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_010_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_010_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_010_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_010_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_010_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_010_Packages__Generic__add_sketch_version" string => "1";
       "_010_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_010_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 017
     any::
       "_017_System__openrc_prefix" string => "cfsketch_g._017_System__openrc_";
       "_017_System__openrc_class_prefix" string => "default:_017_System__openrc_";
       "_017_System__openrc_service" string => "dhcpcd";
       "_017_System__openrc_runlevel" string => "default";
       "_017_System__openrc_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_017_System__openrc_sketch_depends" slist => { "CFEngine::stdlib" };
       "_017_System__openrc_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_017_System__openrc_sketch_tags" slist => { "cfdc" };
       "_017_System__openrc_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_017_System__openrc_sketch_manifest_cf" slist => { "main.cf" };
       "_017_System__openrc_sketch_manifest_docs" slist => { "README.md" };
       "_017_System__openrc_sketch_manifest_extra" slist => { "params/demo.json" };
       "_017_System__openrc_sketch_version" string => "0.01";
       "_017_System__openrc_sketch_name" string => "System::openrc";
       "_017_System__openrc_sketch_license" string => "MIT";
       # string and slist variables for activation 009
     any::
       "_009_Packages__Generic__add_prefix" string => "cfsketch_g._009_Packages__Generic__add_";
       "_009_Packages__Generic__add_class_prefix" string => "default:_009_Packages__Generic__add_";
       "_009_Packages__Generic__add_packages" slist => { "net-misc/dhcpcd" };
       "_009_Packages__Generic__add_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_009_Packages__Generic__add_sketch_depends" slist => { "CFEngine::stdlib" };
       "_009_Packages__Generic__add_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_009_Packages__Generic__add_sketch_tags" slist => { "cfdc" };
       "_009_Packages__Generic__add_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_009_Packages__Generic__add_sketch_manifest_cf" slist => { "main.cf" };
       "_009_Packages__Generic__add_sketch_manifest_docs" slist => { "README.md" };
       "_009_Packages__Generic__add_sketch_manifest_extra" slist => { "params/demo.json" };
       "_009_Packages__Generic__add_sketch_version" string => "1";
       "_009_Packages__Generic__add_sketch_name" string => "Packages::Generic::add";
       "_009_Packages__Generic__add_sketch_license" string => "MIT";
       # string and slist variables for activation 025
     any::
       "_025_VCS__vcs_mirror_prefix" string => "cfsketch_g._025_VCS__vcs_mirror_";
       "_025_VCS__vcs_mirror_class_prefix" string => "default:_025_VCS__vcs_mirror_";
       "_025_VCS__vcs_mirror_vcs" string => "/usr/bin/git";
       "_025_VCS__vcs_mirror_path" string => "/etc/X11";
       "_025_VCS__vcs_mirror_origin" string => "https://github.com/ahdinosaur/blue-dream-X11.git";
       "_025_VCS__vcs_mirror_branch" string => "master";
       "_025_VCS__vcs_mirror_runas" string => "root";
       "_025_VCS__vcs_mirror_umask" string => "022";
       "_025_VCS__vcs_mirror_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_025_VCS__vcs_mirror_contexts[nowipe]" string => "any"; # text representation of the context "nowipe"
       "_025_VCS__vcs_mirror_sketch_depends" slist => { "CFEngine::stdlib" };
       "_025_VCS__vcs_mirror_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_025_VCS__vcs_mirror_sketch_tags" slist => { "cfdc" };
       "_025_VCS__vcs_mirror_sketch_manifest" slist => { "README.md", "main.cf", "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_025_VCS__vcs_mirror_sketch_manifest_cf" slist => { "main.cf" };
       "_025_VCS__vcs_mirror_sketch_manifest_docs" slist => { "README.md" };
       "_025_VCS__vcs_mirror_sketch_manifest_extra" slist => { "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_025_VCS__vcs_mirror_sketch_version" string => "1.11";
       "_025_VCS__vcs_mirror_sketch_name" string => "VCS::vcs_mirror";
       "_025_VCS__vcs_mirror_sketch_license" string => "MIT";
       # string and slist variables for activation 024
     any::
       "_024_VCS__vcs_mirror_prefix" string => "cfsketch_g._024_VCS__vcs_mirror_";
       "_024_VCS__vcs_mirror_class_prefix" string => "default:_024_VCS__vcs_mirror_";
       "_024_VCS__vcs_mirror_vcs" string => "/usr/bin/git";
       "_024_VCS__vcs_mirror_path" string => "/etc/conf.d";
       "_024_VCS__vcs_mirror_origin" string => "https://github.com/ahdinosaur/blue-dream-conf.d.git";
       "_024_VCS__vcs_mirror_branch" string => "master";
       "_024_VCS__vcs_mirror_runas" string => "root";
       "_024_VCS__vcs_mirror_umask" string => "022";
       "_024_VCS__vcs_mirror_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_024_VCS__vcs_mirror_contexts[nowipe]" string => "any"; # text representation of the context "nowipe"
       "_024_VCS__vcs_mirror_sketch_depends" slist => { "CFEngine::stdlib" };
       "_024_VCS__vcs_mirror_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_024_VCS__vcs_mirror_sketch_tags" slist => { "cfdc" };
       "_024_VCS__vcs_mirror_sketch_manifest" slist => { "README.md", "main.cf", "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_024_VCS__vcs_mirror_sketch_manifest_cf" slist => { "main.cf" };
       "_024_VCS__vcs_mirror_sketch_manifest_docs" slist => { "README.md" };
       "_024_VCS__vcs_mirror_sketch_manifest_extra" slist => { "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_024_VCS__vcs_mirror_sketch_version" string => "1.11";
       "_024_VCS__vcs_mirror_sketch_name" string => "VCS::vcs_mirror";
       "_024_VCS__vcs_mirror_sketch_license" string => "MIT";
       # string and slist variables for activation 014
     any::
       "_014_System__openrc_prefix" string => "cfsketch_g._014_System__openrc_";
       "_014_System__openrc_class_prefix" string => "default:_014_System__openrc_";
       "_014_System__openrc_service" string => "cf-execd";
       "_014_System__openrc_runlevel" string => "default";
       "_014_System__openrc_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_014_System__openrc_sketch_depends" slist => { "CFEngine::stdlib" };
       "_014_System__openrc_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_014_System__openrc_sketch_tags" slist => { "cfdc" };
       "_014_System__openrc_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_014_System__openrc_sketch_manifest_cf" slist => { "main.cf" };
       "_014_System__openrc_sketch_manifest_docs" slist => { "README.md" };
       "_014_System__openrc_sketch_manifest_extra" slist => { "params/demo.json" };
       "_014_System__openrc_sketch_version" string => "0.01";
       "_014_System__openrc_sketch_name" string => "System::openrc";
       "_014_System__openrc_sketch_license" string => "MIT";
       # string and slist variables for activation 026
     any::
       "_026_VCS__vcs_mirror_prefix" string => "cfsketch_g._026_VCS__vcs_mirror_";
       "_026_VCS__vcs_mirror_class_prefix" string => "default:_026_VCS__vcs_mirror_";
       "_026_VCS__vcs_mirror_vcs" string => "/usr/bin/git";
       "_026_VCS__vcs_mirror_path" string => "/etc/portage";
       "_026_VCS__vcs_mirror_origin" string => "https://github.com/ahdinosaur/blue-dream-portage.git";
       "_026_VCS__vcs_mirror_branch" string => "master";
       "_026_VCS__vcs_mirror_runas" string => "root";
       "_026_VCS__vcs_mirror_umask" string => "022";
       "_026_VCS__vcs_mirror_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_026_VCS__vcs_mirror_contexts[nowipe]" string => "any"; # text representation of the context "nowipe"
       "_026_VCS__vcs_mirror_sketch_depends" slist => { "CFEngine::stdlib" };
       "_026_VCS__vcs_mirror_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_026_VCS__vcs_mirror_sketch_tags" slist => { "cfdc" };
       "_026_VCS__vcs_mirror_sketch_manifest" slist => { "README.md", "main.cf", "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_026_VCS__vcs_mirror_sketch_manifest_cf" slist => { "main.cf" };
       "_026_VCS__vcs_mirror_sketch_manifest_docs" slist => { "README.md" };
       "_026_VCS__vcs_mirror_sketch_manifest_extra" slist => { "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_026_VCS__vcs_mirror_sketch_version" string => "1.11";
       "_026_VCS__vcs_mirror_sketch_name" string => "VCS::vcs_mirror";
       "_026_VCS__vcs_mirror_sketch_license" string => "MIT";
       # string and slist variables for activation 023
     any::
       "_023_VCS__vcs_mirror_prefix" string => "cfsketch_g._023_VCS__vcs_mirror_";
       "_023_VCS__vcs_mirror_class_prefix" string => "default:_023_VCS__vcs_mirror_";
       "_023_VCS__vcs_mirror_vcs" string => "/usr/bin/git";
       "_023_VCS__vcs_mirror_path" string => "/usr/src/linux";
       "_023_VCS__vcs_mirror_origin" string => "https://github.com/ahdinosaur/blue-dream-linux.git";
       "_023_VCS__vcs_mirror_branch" string => "master";
       "_023_VCS__vcs_mirror_runas" string => "root";
       "_023_VCS__vcs_mirror_umask" string => "022";
       "_023_VCS__vcs_mirror_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_023_VCS__vcs_mirror_contexts[nowipe]" string => "any"; # text representation of the context "nowipe"
       "_023_VCS__vcs_mirror_sketch_depends" slist => { "CFEngine::stdlib" };
       "_023_VCS__vcs_mirror_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_023_VCS__vcs_mirror_sketch_tags" slist => { "cfdc" };
       "_023_VCS__vcs_mirror_sketch_manifest" slist => { "README.md", "main.cf", "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_023_VCS__vcs_mirror_sketch_manifest_cf" slist => { "main.cf" };
       "_023_VCS__vcs_mirror_sketch_manifest_docs" slist => { "README.md" };
       "_023_VCS__vcs_mirror_sketch_manifest_extra" slist => { "params/cfengine-copbl.json", "params/cfengine-core-runas-tzz.json", "params/cfengine-core.json", "params/thrift-lib-perl.json" };
       "_023_VCS__vcs_mirror_sketch_version" string => "1.11";
       "_023_VCS__vcs_mirror_sketch_name" string => "VCS::vcs_mirror";
       "_023_VCS__vcs_mirror_sketch_license" string => "MIT";
       # string and slist variables for activation 020
     any::
       "_020_System__set_hostname_canon_prefix" string => "_020_System__set_hostname_";
       "_020_System__set_hostname_hostname" string => "blue-dream";
       "_020_System__set_hostname_domainname" string => "emerald-triangle";
       "_020_System__set_hostname_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_020_System__set_hostname_sketch_depends" slist => { "CFEngine::stdlib" };
       "_020_System__set_hostname_sketch_authors" slist => { "Nick Anderson <nick@cmdln.org>", "Ted Zlatanov <tzz@lifelogs.com>" };
       "_020_System__set_hostname_sketch_tags" slist => { "cfdc" };
       "_020_System__set_hostname_sketch_manifest" slist => { "README.md", "changelog", "main.cf", "params/example.json", "test.cf" };
       "_020_System__set_hostname_sketch_manifest_cf" slist => { "main.cf", "test.cf" };
       "_020_System__set_hostname_sketch_manifest_docs" slist => { "README.md" };
       "_020_System__set_hostname_sketch_manifest_extra" slist => { "changelog", "params/example.json" };
       "_020_System__set_hostname_sketch_version" string => "1.05";
       "_020_System__set_hostname_sketch_name" string => "System::set_hostname";
       "_020_System__set_hostname_sketch_license" string => "MIT";
       # string and slist variables for activation 001
     any::
       "_001_Apps__configure_prefix" string => "cfsketch_g._001_Apps__configure_";
       "_001_Apps__configure_class_prefix" string => "default:_001_Apps__configure_";
       "_001_Apps__configure_service" string => "true";
       "_001_Apps__configure_file" string => "/etc/conf.d/modules";
       "_001_Apps__configure_config[modules]" string => "nvidia";
       "_001_Apps__configure_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_001_Apps__configure_sketch_depends" slist => { "CFEngine::stdlib" };
       "_001_Apps__configure_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_001_Apps__configure_sketch_tags" slist => { "cfdc" };
       "_001_Apps__configure_sketch_manifest" slist => { "README.md", "main.cf", "test.cf" };
       "_001_Apps__configure_sketch_manifest_cf" slist => { "main.cf", "test.cf" };
       "_001_Apps__configure_sketch_manifest_docs" slist => { "README.md" };
       "_001_Apps__configure_sketch_version" string => "0.01";
       "_001_Apps__configure_sketch_name" string => "Apps::configure";
       "_001_Apps__configure_sketch_license" string => "MIT";
       # string and slist variables for activation 015
     any::
       "_015_System__openrc_prefix" string => "cfsketch_g._015_System__openrc_";
       "_015_System__openrc_class_prefix" string => "default:_015_System__openrc_";
       "_015_System__openrc_service" string => "xdm";
       "_015_System__openrc_runlevel" string => "default";
       "_015_System__openrc_contexts[activated]" string => "any"; # text representation of the context "activated"
       "_015_System__openrc_sketch_depends" slist => { "CFEngine::stdlib" };
       "_015_System__openrc_sketch_authors" slist => { "Michael Williams <dinosaur@riseup.net>" };
       "_015_System__openrc_sketch_tags" slist => { "cfdc" };
       "_015_System__openrc_sketch_manifest" slist => { "README.md", "main.cf", "params/demo.json" };
       "_015_System__openrc_sketch_manifest_cf" slist => { "main.cf" };
       "_015_System__openrc_sketch_manifest_docs" slist => { "README.md" };
       "_015_System__openrc_sketch_manifest_extra" slist => { "params/demo.json" };
       "_015_System__openrc_sketch_version" string => "0.01";
       "_015_System__openrc_sketch_name" string => "System::openrc";
       "_015_System__openrc_sketch_license" string => "MIT";

}

bundle agent cfsketch_run
{
  methods:
    "cfsketch_g" usebundle => "cfsketch_g";
        _011_Packages__Generic__add_activated::
      "011 Packages::Generic::add 10" usebundle => cfdc_add_package:entry($(cfsketch_g._011_Packages__Generic__add_prefix), $(cfsketch_g._011_Packages__Generic__add_class_prefix), @(cfsketch_g._011_Packages__Generic__add_packages));
    _002_Packages__Generic__add_activated::
      "002 Packages::Generic::add 1" usebundle => cfdc_add_package:entry($(cfsketch_g._002_Packages__Generic__add_prefix), $(cfsketch_g._002_Packages__Generic__add_class_prefix), @(cfsketch_g._002_Packages__Generic__add_packages));
    _016_System__openrc_activated::
      "016 System::openrc 3" usebundle => cfdc_openrc:entry($(cfsketch_g._016_System__openrc_prefix), $(cfsketch_g._016_System__openrc_class_prefix), $(cfsketch_g._016_System__openrc_service), $(cfsketch_g._016_System__openrc_runlevel));
    _027_VCS__vcs_mirror_activated::
      "027 VCS::vcs_mirror 6" usebundle => cfdc_vcs:mirror($(cfsketch_g._027_VCS__vcs_mirror_prefix), $(cfsketch_g._027_VCS__vcs_mirror_class_prefix), $(cfsketch_g._027_VCS__vcs_mirror_vcs), $(cfsketch_g._027_VCS__vcs_mirror_path), $(cfsketch_g._027_VCS__vcs_mirror_origin), $(cfsketch_g._027_VCS__vcs_mirror_branch), $(cfsketch_g._027_VCS__vcs_mirror_runas), $(cfsketch_g._027_VCS__vcs_mirror_umask));
    _022_VCS__vcs_mirror_activated::
      "022 VCS::vcs_mirror 1" usebundle => cfdc_vcs:mirror($(cfsketch_g._022_VCS__vcs_mirror_prefix), $(cfsketch_g._022_VCS__vcs_mirror_class_prefix), $(cfsketch_g._022_VCS__vcs_mirror_vcs), $(cfsketch_g._022_VCS__vcs_mirror_path), $(cfsketch_g._022_VCS__vcs_mirror_origin), $(cfsketch_g._022_VCS__vcs_mirror_branch), $(cfsketch_g._022_VCS__vcs_mirror_runas), $(cfsketch_g._022_VCS__vcs_mirror_umask));
    _004_Packages__Generic__add_activated::
      "004 Packages::Generic::add 3" usebundle => cfdc_add_package:entry($(cfsketch_g._004_Packages__Generic__add_prefix), $(cfsketch_g._004_Packages__Generic__add_class_prefix), @(cfsketch_g._004_Packages__Generic__add_packages));
    _013_System__etc_hosts_activated::
      "013 System::etc_hosts 1" usebundle => cfdc_etc_hosts:configure($(cfsketch_g._013_System__etc_hosts_class_prefix), $(cfsketch_g._013_System__etc_hosts_hostfile), "default:cfsketch_g._013_System__etc_hosts_hosts");
    _005_Packages__Generic__add_activated::
      "005 Packages::Generic::add 4" usebundle => cfdc_add_package:entry($(cfsketch_g._005_Packages__Generic__add_prefix), $(cfsketch_g._005_Packages__Generic__add_class_prefix), @(cfsketch_g._005_Packages__Generic__add_packages));
    _008_Packages__Generic__add_activated::
      "008 Packages::Generic::add 7" usebundle => cfdc_add_package:entry($(cfsketch_g._008_Packages__Generic__add_prefix), $(cfsketch_g._008_Packages__Generic__add_class_prefix), @(cfsketch_g._008_Packages__Generic__add_packages));
    _003_Packages__Generic__add_activated::
      "003 Packages::Generic::add 2" usebundle => cfdc_add_package:entry($(cfsketch_g._003_Packages__Generic__add_prefix), $(cfsketch_g._003_Packages__Generic__add_class_prefix), @(cfsketch_g._003_Packages__Generic__add_packages));
    _006_Packages__Generic__add_activated::
      "006 Packages::Generic::add 5" usebundle => cfdc_add_package:entry($(cfsketch_g._006_Packages__Generic__add_prefix), $(cfsketch_g._006_Packages__Generic__add_class_prefix), @(cfsketch_g._006_Packages__Generic__add_packages));
    _007_Packages__Generic__add_activated::
      "007 Packages::Generic::add 6" usebundle => cfdc_add_package:entry($(cfsketch_g._007_Packages__Generic__add_prefix), $(cfsketch_g._007_Packages__Generic__add_class_prefix), @(cfsketch_g._007_Packages__Generic__add_packages));
    _019_System__openrc_activated::
      "019 System::openrc 6" usebundle => cfdc_openrc:entry($(cfsketch_g._019_System__openrc_prefix), $(cfsketch_g._019_System__openrc_class_prefix), $(cfsketch_g._019_System__openrc_service), $(cfsketch_g._019_System__openrc_runlevel));
    _018_System__openrc_activated::
      "018 System::openrc 5" usebundle => cfdc_openrc:entry($(cfsketch_g._018_System__openrc_prefix), $(cfsketch_g._018_System__openrc_class_prefix), $(cfsketch_g._018_System__openrc_service), $(cfsketch_g._018_System__openrc_runlevel));
    _012_Packages__Generic__add_activated::
      "012 Packages::Generic::add 11" usebundle => cfdc_add_package:entry($(cfsketch_g._012_Packages__Generic__add_prefix), $(cfsketch_g._012_Packages__Generic__add_class_prefix), @(cfsketch_g._012_Packages__Generic__add_packages));
    _021_System__tzconfig_activated::
      "021 System::tzconfig 1" usebundle => cfdc_tzconfig:set($(cfsketch_g._021_System__tzconfig_canon_prefix), $(cfsketch_g._021_System__tzconfig_timezone), $(cfsketch_g._021_System__tzconfig_zoneinfo), $(cfsketch_g._021_System__tzconfig_relocate));
    _010_Packages__Generic__add_activated::
      "010 Packages::Generic::add 9" usebundle => cfdc_add_package:entry($(cfsketch_g._010_Packages__Generic__add_prefix), $(cfsketch_g._010_Packages__Generic__add_class_prefix), @(cfsketch_g._010_Packages__Generic__add_packages));
    _017_System__openrc_activated::
      "017 System::openrc 4" usebundle => cfdc_openrc:entry($(cfsketch_g._017_System__openrc_prefix), $(cfsketch_g._017_System__openrc_class_prefix), $(cfsketch_g._017_System__openrc_service), $(cfsketch_g._017_System__openrc_runlevel));
    _009_Packages__Generic__add_activated::
      "009 Packages::Generic::add 8" usebundle => cfdc_add_package:entry($(cfsketch_g._009_Packages__Generic__add_prefix), $(cfsketch_g._009_Packages__Generic__add_class_prefix), @(cfsketch_g._009_Packages__Generic__add_packages));
    _025_VCS__vcs_mirror_activated::
      "025 VCS::vcs_mirror 4" usebundle => cfdc_vcs:mirror($(cfsketch_g._025_VCS__vcs_mirror_prefix), $(cfsketch_g._025_VCS__vcs_mirror_class_prefix), $(cfsketch_g._025_VCS__vcs_mirror_vcs), $(cfsketch_g._025_VCS__vcs_mirror_path), $(cfsketch_g._025_VCS__vcs_mirror_origin), $(cfsketch_g._025_VCS__vcs_mirror_branch), $(cfsketch_g._025_VCS__vcs_mirror_runas), $(cfsketch_g._025_VCS__vcs_mirror_umask));
    _024_VCS__vcs_mirror_activated::
      "024 VCS::vcs_mirror 3" usebundle => cfdc_vcs:mirror($(cfsketch_g._024_VCS__vcs_mirror_prefix), $(cfsketch_g._024_VCS__vcs_mirror_class_prefix), $(cfsketch_g._024_VCS__vcs_mirror_vcs), $(cfsketch_g._024_VCS__vcs_mirror_path), $(cfsketch_g._024_VCS__vcs_mirror_origin), $(cfsketch_g._024_VCS__vcs_mirror_branch), $(cfsketch_g._024_VCS__vcs_mirror_runas), $(cfsketch_g._024_VCS__vcs_mirror_umask));
    _014_System__openrc_activated::
      "014 System::openrc 1" usebundle => cfdc_openrc:entry($(cfsketch_g._014_System__openrc_prefix), $(cfsketch_g._014_System__openrc_class_prefix), $(cfsketch_g._014_System__openrc_service), $(cfsketch_g._014_System__openrc_runlevel));
    _026_VCS__vcs_mirror_activated::
      "026 VCS::vcs_mirror 5" usebundle => cfdc_vcs:mirror($(cfsketch_g._026_VCS__vcs_mirror_prefix), $(cfsketch_g._026_VCS__vcs_mirror_class_prefix), $(cfsketch_g._026_VCS__vcs_mirror_vcs), $(cfsketch_g._026_VCS__vcs_mirror_path), $(cfsketch_g._026_VCS__vcs_mirror_origin), $(cfsketch_g._026_VCS__vcs_mirror_branch), $(cfsketch_g._026_VCS__vcs_mirror_runas), $(cfsketch_g._026_VCS__vcs_mirror_umask));
    _023_VCS__vcs_mirror_activated::
      "023 VCS::vcs_mirror 2" usebundle => cfdc_vcs:mirror($(cfsketch_g._023_VCS__vcs_mirror_prefix), $(cfsketch_g._023_VCS__vcs_mirror_class_prefix), $(cfsketch_g._023_VCS__vcs_mirror_vcs), $(cfsketch_g._023_VCS__vcs_mirror_path), $(cfsketch_g._023_VCS__vcs_mirror_origin), $(cfsketch_g._023_VCS__vcs_mirror_branch), $(cfsketch_g._023_VCS__vcs_mirror_runas), $(cfsketch_g._023_VCS__vcs_mirror_umask));
    _020_System__set_hostname_activated::
      "020 System::set_hostname 1" usebundle => cfdc_hostname:set($(cfsketch_g._020_System__set_hostname_canon_prefix), $(cfsketch_g._020_System__set_hostname_hostname), $(cfsketch_g._020_System__set_hostname_domainname));
    _001_Apps__configure_activated::
      "001 Apps::configure 1" usebundle => cfdc_sketch_template:entry($(cfsketch_g._001_Apps__configure_prefix), $(cfsketch_g._001_Apps__configure_class_prefix), $(cfsketch_g._001_Apps__configure_service), $(cfsketch_g._001_Apps__configure_file), "default:cfsketch_g._001_Apps__configure_config");
    _015_System__openrc_activated::
      "015 System::openrc 2" usebundle => cfdc_openrc:entry($(cfsketch_g._015_System__openrc_prefix), $(cfsketch_g._015_System__openrc_class_prefix), $(cfsketch_g._015_System__openrc_service), $(cfsketch_g._015_System__openrc_runlevel));

}
