###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

body common control

{

 bundlesequence => {

                 # Common bundles first for best practice 
                    "def",

                 # Design Center
                    "cfsketch_run",

                 # Agent bundles from here
                    "main",

                   };

 inputs => {

         # Global common bundles
            "def.cf",

         # Control body for all agents
            "controls/cf_agent.cf",
            "controls/cf_execd.cf",
            "controls/cf_monitord.cf",
            "controls/cf_report.cf",
            "controls/cf_runagent.cf",
            "controls/cf_serverd.cf",

         # COPBL/Custom libraries
            #"libraries/cfengine_stdlib.cf",
	    "libraries/stdlib.cf",

         # Design Center
             # MARKER FOR CF-SKETCH INPUT INSERTION
             "cf-sketch-runfile.cf",
	     "@(cfsketch_g.inputs)",

         # User services from here
	    "services/packages.cf",
	    "services/configs.cf",
	    "services/runlevels.cf",
	    "services/users.cf",
	    "services/cron.cf",
           };

 version => "Community Promises.cf 3.4.0";

}

###############################################################################

bundle agent main

{

 methods:

  any::

   "ADD PACKAGES" usebundle => add_packages,
   		comment => "add packages to do your bidding, master.",
		handle => "main_methods_any_add_packages";

   "CONFIGURE APPS" usebundle => configure_apps,
   		comment => "configure applications to do your bidding, master.",
		handle => "main_methods_any_configure_apps";

   "SET RUNLEVELS" usebundle => set_runlevels,
   		comment => "set runlevels to do your bidding, master.",
		handle => "main_methods_any_set_runlevels";

   "MANAGE USERS" usebundle => manage_users,
   		comment => "manage users to do your bidding, master.",
		handle => "main_methods_any_manage_users";

   "SET CRON" usebundle => set_cron,
   		comment => "set cron to do your bidding, master.",
		handle => "main_methods_any_set_cron";


}

###############################################################################
