
bundle agent configure_apps {
  vars:
	# files to edit
	"files[sshd]" 		string => "/etc/ssh/sshd_config";
	"files[modules]"	string => "/etc/conf.d/modules";
	"files[xdm]"		string => "/etc/conf.d/xdm";

	# sshd variables to set
	"sshd[PasswordAuthentication]"	string => "yes";
	"sshd[UsePAM]"			string => "yes";

	# kernel modules to set
    blue_dream::
        "modules[modules]"	string => "\"nvidia\"";

	# xdm variables to set
	"xdm[DISPLAYMANAGER]"	string => "\"slim\"";

  methods:
	"sshd" usebundle => edit_sshd;
	"modules" usebundle => edit_service_variable_values("modules");
	"xdm" usebundle => edit_service_variable_values("xdm");
}

bundle agent edit_service_config_values(service) {
  files:
	"$(configure_apps.files[$(service)])"
	handle		=> "edit_service",
	comment		=> "ensure $(service) is configured correctly",
	create		=> "true",
	edit_line	=> set_config_values("configure_apps.$(service)"),
	classes		=> if_repaired("$(service)_restart_required");

}

bundle agent edit_service_variable_values(service) {
  files:
	"$(configure_apps.files[$(service)])"
	handle		=> "edit_service",
	comment		=> "ensure sshd is configured correctly",
	create		=> "true",
	edit_line	=> set_variable_values("configure_apps.$(service)"),
	classes		=> if_repaired("$(service)_restart_required");
}

bundle agent edit_sshd {

  methods:
        "sshd" usebundle => edit_service_config_values("sshd");

  commands:
	sshd_restart_required::
	  "/etc/init.d/sshd restart"
		handle	=> "restart_sshd",
		comment	=> "restart sshd for configuration changes";
}
