
bundle agent configure_services {
  vars:
	# Files to edit
	"files[sshd]" string => "/etc/ssh/sshd_config";

	# SSHD variables to set
	"sshd[PasswordAuthentication]"	string => "yes";
	"sshd[UsePAM]"			string => "yes";

  methods:
	"sshd" usebundle	=> edit_service("configure_services.sshd");
}

bundle agent edit_service(service) {
  files:
	"$(configure_services.files[$(service)])"
	handle		=> "edit_service",
	comment		=> "Ensure sshd is configured correctly",
	create		=> "true",
	edit_line	=> set_config_values("configure_services.$(service)"),
	classes		=> if_repaired("$(service)_restart_required");

  commands:
	sshd_restart_required::
	  "/etc/init.d/ssh restart"
		handle	=> "restart_sshd",
		comment	=> "Restart SSHd for configuration changes";
}
