bundle agent set_cron
{
  files:
    "/etc/cron.hourly/etckeeper-autocommit"
     edit_line => etckeeper_autocommit,
     perms => mog("1744", "root", "wheel"),
     create => "true";

    "/etc/cron.hourly/mr-autoupdate"
     edit_line => mr_autoupdate,
     perms => mog("1744", "root", "wheel"),
     create => "true";
}

bundle edit_line etckeeper_autocommit
{
  insert_lines:
      "#!/bin/sh
if [ ! -d /etc/.git ]; then
  etckeeper init
  cd /etc/
  git commit -m "init commit."
  git gc
else
  etckeeper commit \"hourly auto-commit.\"
fi";
}

bundle edit_line mr_autoupdate
{
  insert_lines:
      "#!/bin/sh
mr -d / update";
}
