bundle agent add_packages
{
  vars::
    gentoo::
      "base_packages" slist => 
      {
        # admin
        "app-admin/sudo",
	"app-admin/syslog-ng",
	"app-editors/vim",
	"app-misc/mc",
	"app-misc/tmux",
	"app-shells/zsh",
	"dev-vcs/git",
	"net-analyzer/nmap",
	"sys-process/htop",
	# control
	"net-misc/cfengine",
	# kernel
	"sys-kernel/genkernel",
	# net
	"net-misc/dhcpcd",
	# boot
	"sys-boot/grub"
       }

      "fun_packages" slist =>
      {
        # audio
	"media-libs/alsa-lib",
	"media-plugins/gst-plugins-alsa",
	"media-sound/alsa-headers",
	"media-sound/alsa-utils",
	# awesome
	"media-gfx/feh",
	"app-emulation/virtualbox",
	"media-video/vlc",
	"app-office/libreoffice",
	"app-text/zathura",
	"app-text/zathura-pdf-poppler",
	"www-client/firefox",
	"www-plugins/adobe-flash",
	"x11-apps/setxkbmap",
	"x11-apps/xinit",
	"x11-base/xorg-server",
	"x11-misc/slim",
	"x11-misc/xclip",
	"x11-terms/rxvt-unicode",
	"x11-wm/awesome",
	"xfce-base/thunar",
	"net-voip/ekiga",
	# base
	"net-misc/ntp",
	"net-misc/openssh",
	"sys-apps/pciutils",
	"sys-apps/portage",
	# dev
	"dev-perl/Term-ReadLine-Gnu",
	"dev-lang/lua",
	"dev-lua/luarocks",
	"dev-vcs/gitflow",
	"mail-client/mutt",
	"net-irc/irssi"
        }
  packages:
    any::
      "$(base_packages)"
       package_policy => "add",
       package_method => generic;

    blue_dream::
      "$(fun_packages)"
       package_policy => "add",
       package_method => generic;
}
