bundle agent set_runlevels
{
  vars:
    any::
      "runlevels[cf-execd]" string => "default";
      "runlevels[dhcpcd]" string => "default";
      "runlevels[sshd]" string => "default";
      "runlevels[syslog-ng]" string => "default";
      "runlevels[vixie-cron]" string => "default";

    blue_dream::
      "runlevels[xdm]" string => "default";

  methods:
      "runlevels" usebundle => set_runlevel(set_runlevels.runlevels);
}

bundle agent set_runlevel(info)
{
  vars:
      "runlevel" slist => getindices("$(info)");

  commands:
      "/sbin/rc-update add $(runlevel) $($(info)[$(runlevel)])";
}
